<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>fa9b04b1-c447-4ce3-b608-d6f7a7d0e648</Guid>
    <Name>EvacAll_WotC</Name>
    <Description>WotC version of Evac All</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>ExampleClassOverride</AssemblyName>
    <RootNamespace>ExampleClassOverride</RootNamespace>
    <ProjectGuid>{3f350978-33e7-493a-993b-92c1b54bf591}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComEvacAll_WotC_Defaults.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEvacAll_WotC_Internals.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UI_EvacAll.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\EvacAll_WotC.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.chn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.cht">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.deu">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.esn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.fra">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.ita">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.jpn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.kor">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.pol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg" />
    <Content Include="ReadMe.txt" />
    <Content Include="Src\EvacAll_WotC\Classes\EvacAll_WotC_Defaults.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\EvacAll_WotC\Classes\EvacAll_WotC_Internals.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\EvacAll_WotC\Classes\UIScreenListener_EvacAll_MCM.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\EvacAll_WotC\Classes\UIScreenListener_TacticalHUD_EvacAll.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\EvacAll_WotC\Classes\X2Ability_EvacAll.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\EvacAll_WotC\Classes\X2Action_DelayedEvac.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\EvacAll_WotC\Classes\X2Action_NoEvacTiles.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\EvacAll_WotC\Classes\X2Actor_NoEvacTile.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\EvacAll_WotC\Classes\X2Actor_NoEvacTileGroup.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\EvacAll_WotC\Classes\X2DownloadableContentInfo_EvacAll_WotC.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\EvacAll_WotC\Classes\XComGameState_EvacAllUnitList.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\EvacAll_WotC\Classes\XComGameState_NoEvacTiles.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Button.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Checkbox.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Dropdown.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Instance.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Label.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Setting.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsGroup.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsPage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Slider.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Spinner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_CfgHelpers.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_Includes.uci">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\EvacAll_WotC" />
    <Folder Include="Src\EvacAll_WotC\Classes" />
    <Folder Include="Src\ModConfigMenuAPI" />
    <Folder Include="Src\ModconfigMenuAPI\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>