; Configuration for the Evac All Mod

[EvacAll_WotC.X2Ability_EvacAll]

; Disable all evac animations if requested
;
DisableEvacAnimation=false

; List of 'important' character templates, generally all the VIP types.
; Used to indicate units that must be evac'd independently first.
+ImportantCharacterTemplates=Soldier_VIP
+ImportantCharacterTemplates=Scientist_VIP
+ImportantCharacterTemplates=Engineer_VIP
+ImportantCharacterTemplates=FriendlyVIPCivilian
+ImportantCharacterTemplates=HostileVIPCivilian
+ImportantCharacterTemplates=CommanderVIP
+ImportantCharacterTemplates=Engineer
+ImportantCharacterTemplates=Scientist
+ImportantCharacterTemplates=StasisSuitVIP


[EvacAll_WotC.UIScreenListener_TacticalHUD_EvacAll]

; Configure whether or not the mod will paint blocked evac tiles in
; the evac zone with a "NoEvac" overlay.
ShowNoEvacTiles=true

