
[EvacAll_WotC.EvacAll_WotC_Internals]

; List of 'important' character templates, generally all the VIP types.
; Used to indicate units that must be evac'd independently first.
+ImportantCharacterTemplates=Soldier_VIP
+ImportantCharacterTemplates=Scientist_VIP
+ImportantCharacterTemplates=Engineer_VIP
+ImportantCharacterTemplates=FriendlyVIPCivilian
+ImportantCharacterTemplates=HostileVIPCivilian
+ImportantCharacterTemplates=CommanderVIP
+ImportantCharacterTemplates=Engineer
+ImportantCharacterTemplates=Scientist
+ImportantCharacterTemplates=StasisSuitVIP

