; Deafult configuration for the Evac All Mod

[EvacAll_WotC.EvacAll_WotC_Defaults]

; Disable all evac animations if requested
;
DisableEvacAnimation=false

; Configure whether or not the mod will paint blocked evac tiles in
; the evac zone with a "NoEvac" overlay.
DisableNoEvacTiles=false

; Non-UI configurations below
;

Version=1

